<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact &#8211; K M T Official</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="K M T Official &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="K M T Official &raquo; Comments Feed" href="comments/feed/" />
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-113140446-1', 'auto');
	ga('send', 'pageview');
</script>
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="contact/" />
<link rel='shortlink' href='?p=9' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-9 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right padding_row banner" style="background-image:url(&quot;images/banner-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="index.html" ><img src="images/logo-img.png" align="center"></a></center><a href="index.html"  style=" font-family: ; text-align: center;">K M T Official</a></div></div>
</div>
<div class="sm-span7 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatleft"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-12" class="home menu-item menu-item-type-post_type menu-item-object-page menu-item-12" style="  " ><a href="index.html" style="  font-family:; " >Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="about.html" style="  font-family:; " >About</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="blog.html" style="  font-family:; " >Blog</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-15" style="  " ><a href="contact.html" style="  font-family:; " >Contact</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16" style="  " ><a href="features.html" style="  font-family:; " >Features</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.facebook.com/KillingMainTrendSzkie/" target="_self">
<div style="background-color:rgb(28, 36, 111); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.instagram.com/key_aim_tea/?hl=en" target="_self">
<div style="background-color:rgb(228, 44, 223); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-instagram smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.youtube.com/channel/UCYqLndt_wACsAL0DhHLlFNw?view_as=subscriber" target="_self">
<div style="background-color:rgb(246, 14, 14); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-youtube-play smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right banner_content">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3>THE FIRST</h3>
<h1>AWAKENING</h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right banner_btn">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-large">CLICK TO BEGIN</a></div>
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"9", pagename:"contact"};
			var cur_themes_url = "http://theofficialkmt.ga/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-9" class="post-9 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_heading padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>YOU CAN</h4>
<h1>CONTACT US</h1>
<p>&nbsp;</p>
<p>I&#8217;m a paragraph. Go to SitePad Editor to add your own text and edit me. I&#8217;m a great place for you to tell a story and let your users know a little more about you.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row contact_row">
<div class="sm-span7 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div id='disqus_thread'></div>
<p><script>
var disqus_config = function () {
this.page.url = 'http://theofficialkmt.ga/contact.html';
this.page.identifier = 'contact';
};
(function() { var d = document, s = d.createElement('script');
s.src = 'https://theofficialkmt-ga.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script></p>
</div>
<div class="sm-span5 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right form_add">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-phone"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">+63 922 750 7768 </h6>
</div>
<div class="smue-service-box-content-section">
<h6>kmtofficial@gmail.com</h6>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right form_add">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-map-marker"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">A.C. Cortes Avenue, Looc</h6>
</div>
<div class="smue-service-box-content-section">
<h6>Mandaue City, Philippines 6000</h6>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right form_add">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 10px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-clock-o"  style=" color: rgb(255, 255, 255);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">Mon &#8211; Fri: 10am &#8211; 5pm</h6>
</div>
<div class="smue-service-box-content-section">
<h6>Sat &#8211; Sun: 10am &#8211; 2pm</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right map_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right map_col" style="min-height: 390px;">
<p class="smue-hide-script"><script type="text/javascript">
                    mpce_gma_styles = window.mpce_gma_styles || [];
                            mpce_gma_styles['custom'] = [    {        "featureType": "all",        "elementType": "all",        "stylers": [            {                "visibility": "on"            }        ]    },    {        "featureType": "all",        "elementType": "labels.text.fill",        "stylers": [            {                "saturation": 36            },            {                "color": "#000000"            },            {                "lightness": 40            }        ]    },    {        "featureType": "all",        "elementType": "labels.text.stroke",        "stylers": [            {                "visibility": "on"            },            {                "color": "#000000"            },            {                "lightness": 16            }        ]    },    {        "featureType": "all",        "elementType": "labels.icon",        "stylers": [            {                "visibility": "off"            }        ]    },    {        "featureType": "administrative",        "elementType": "geometry.fill",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 20            }        ]    },    {        "featureType": "administrative",        "elementType": "geometry.stroke",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 17            },            {                "weight": 1.2            }        ]    },    {        "featureType": "administrative.land_parcel",        "elementType": "all",        "stylers": [            {                "visibility": "on"            }        ]    },    {        "featureType": "landscape",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 20            }        ]    },    {        "featureType": "poi",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 21            }        ]    },    {        "featureType": "road",        "elementType": "geometry",        "stylers": [            {                "visibility": "on"            },            {                "color": "#237d79"            }        ]    },    {        "featureType": "road.highway",        "elementType": "geometry.fill",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 17            }        ]    },    {        "featureType": "road.highway",        "elementType": "geometry.stroke",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 29            },            {                "weight": 0.2            }        ]    },    {        "featureType": "road.arterial",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 18            }        ]    },    {        "featureType": "road.local",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 16            }        ]    },    {        "featureType": "transit",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 19            }        ]    },    {        "featureType": "water",        "elementType": "geometry",        "stylers": [            {                "color": "#000000"            },            {                "lightness": 17            }        ]    }];
                </script></p>
<div class="mpce-gma-wrapper ">
<div class="mpce-gma-map-canvas"  data-type="ROADMAP" data-scrollwheel="true" data-draggable="true" data-disable-default-ui="false" data-zoom="13" data-map-style="custom"></div>
<div class="mpce-gma-markers" style="display: none;">
<p>Bad response from Google Map API.</p>
</div>
<div class="mpce-gma-map-links" style="max-width: 100%;">
<div class="sm-row-fluid">Bad response from Google Map API.</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right footer_row padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="index.html" ><img src="images/logo-img.png" align="center"></a></center><a href="index.html"  style=" font-family: ; text-align: center;">K M T Official</a></div></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-phone mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">+63 922 750 7768</h6>
</div>
<div class="smue-service-box-content-section">
<h6>kmtofficial@gmail.com</h6>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-map-marker mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">A.C. Cortes Avenue</h6>
</div>
<div class="smue-service-box-content-section">
<p>Mandaue City, Philippines 6000</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-clock-o mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">Mon &#8211; Fri: 10am &#8211; 5pm</h6>
</div>
<div class="smue-service-box-content-section">
<h6>Sat &#8211; Sun: 10am &#8211; 2pm</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">All copyrights reserved.</p>
<p style="text-align: center;">K M T Official 2018</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-gma-style-css'  href='css/2-style.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.20&#038;key=AIzaSyDB6CCaEFgwibj6EUviba-LzghKCQuwEVI++content_copy&#038;ver=4.4.7'></script>
<script type='text/javascript' src='js/markerwithlabel_packed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_GMA = {"ajax_url":"https:\/\/us.sitepad.com\/site-admin\/ajax","lang":{"gl_service_failed":"Error: The Geolocation service failed.","gl_not_supported":"Error: Your browser doesn't support geolocation."},"nonces":[]};
/* ]]> */
</script>
<script type='text/javascript' src='js/script.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>