<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>K M T Official &#8211; Built with Love</title>
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="K M T Official &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="K M T Official &raquo; Comments Feed" href="comments/feed/" />
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-113140446-1', 'auto');
	ga('send', 'pageview');
</script>
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-venobox-css-css'  href='css/venobox.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/counter.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/venobox.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="" />
<link rel='shortlink' href='' />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="home page page-id-6 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div class="sm-row-fluid smue-row smue-row-image sme-dsbl-margin-left sme-dsbl-margin-right padding_row banner" style="background-image:url(&quot;images/banner-bg.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right menu_row">
<div class="sm-span2 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="index.html" ><img src="images/logo-img.png" align="center"></a></center><a href="index.html"  style=" font-family: ; text-align: center;">K M T Official</a></div></div>
</div>
<div class="sm-span7 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right menu">
<div class="smue-szp_primary_nav smue-ce-child-detector floatleft"><i class="fa fa-bars responsive_bar" id="menu-toggle" aria-expanded="false"> </i>  <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-controls="site-navigation social-navigation">Menu</button>
	<div id="site-header-menu" class="site-header-menu">
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu"><li id="menu-item-12" class="home menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-12" style="  " ><a href="index.html" style="  font-family:; " >Home</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13" style="  " ><a href="about.html" style="  font-family:; " >About</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14" style="  " ><a href="blog.html" style="  font-family:; " >Blog</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15" style="  " ><a href="contact.html" style="  font-family:; " >Contact</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16" style="  " ><a href="features.html" style="  font-family:; " >Features</a></li>
</ul></div></nav><!-- .main-navigation -->
	</div><!-- .site-header-menu --></div><script type="text/javascript">
		
		jQuery(document).ready(function(){
			
			var maxwidth = 0;
			var menu_len = jQuery("div.smue-szp_primary_nav").length; // number of menus added
			
			jQuery( "ul.primary-menu > li" ).each(function() {
				maxwidth += jQuery(this).width(); // Find total width
			});
			
			if(menu_len){
				maxwidth /= menu_len; // Divide the total width with number of menus
			}
			
			jQuery( ".smue-szp_primary_nav" ).css( "maxWidth", maxwidth + "px" ); // Assign the maxWidth
		});		
		</script>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.facebook.com/KillingMainTrendSzkie/" target="_self">
<div style="background-color:rgb(28, 36, 111); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.instagram.com/key_aim_tea/?hl=en" target="_self">
<div style="background-color:rgb(228, 44, 223); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-instagram smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right header_social">
<div class="smue-ce-icon-obj smue-ce-icon-shape-square  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><a class="smue-ce-icon-link" href="https://www.youtube.com/channel/UCYqLndt_wACsAL0DhHLlFNw?view_as=subscriber" target="_self">
<div style="background-color:rgb(246, 14, 14); border-color: transparent; min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;" class="smue-ce-icon-bg"><span class="fa fa-youtube-play smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right banner_content">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h3>THE FIRST</h3>
<h1>AWAKENING</h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right banner_btn">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-large">CLICK TO BEGIN</a></div>
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"6", pagename:"home"};
			var cur_themes_url = "http://theofficialkmt.ga/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-6" class="post-6 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_row padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right about_img">
<div class="smue-image-obj smue-text-align-left"><img src="images/meh.ro914.jpg" title="meh.ro914" alt="meh.ro914" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right about_content">
<div class="smue-text-obj">
<h4>WELCOME TO</h4>
<h1>K M T Official</h1>
<p>&nbsp;</p>
<p>Hello Everyone! We are the <span style="color: #ff0000; font-size: 24px;">KMT</span>, also known as the Killing the Main Trend Group. We do such things like trolling, song covers and gaming contents for us to entertain you.</p>
<p>&nbsp;</p>
<p>We would be happy to be supported by our wonderful audience. We appreciate your support to us. Every support you give will encourage us to do more and entertain you guys. Have a happy and pleasant day, we love you! <span style="color: #ff0000;">♥</span></p>
</div>
</div>
</div>
</div>
</div>
<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right home_divider" style="background-image:url(&quot;images/home-bg01.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right home_divider_col">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span7 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right divider_content background_border">
<div class="smue-text-obj">
<h2>WE WILL MAKE YOUR SPECIAL DAY</h2>
<h1>A <span style="color: #d71362;">MEMORY</span> OF <span style="color: #d71362;">LIFETIME.</span></h1>
</div>
</div>
<div class="sm-span5 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right divider_img">
<div class="smue-image-obj smue-text-align-left"><img src="images/twinblast-2560x1440-ranger-paragon-5k-1316.jpg" title="twinblast-2560x1440-ranger-paragon-5k-1316" alt="twinblast-2560x1440-ranger-paragon-5k-1316" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right events_row_heading">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4 style="text-align: center;">OUR</h4>
<h1 style="text-align: center;">UPCOMING EVENTS</h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right events_row padding_row">
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right event_full background_border">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj">
<div class="event_thumb">
<div class="date_thumb">
<h2 class="date">23</h2>
<h4 class="month">NOV</h4>
<h3 class="year">2018</h3>
</div>
<div class="event_content">
<h4 class="event_heading">NON-STOP PARTY</h4>
<p>This is just a placeholder, Go to SitePad Editor to add your own text and edit me.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a732516e3a67" data-mfp-show-animation="smue-modal-animated smue-modal-animation-zoomIn" data-mfp-hide-animation="smue-modal-animated smue-modal-animation-zoomOut" data-modal-style="" class="smue-button  smue-btn smue-btn-size-middle" data-uniqid="5a732516e3a67">MORE DETAILS</button>
<div  id="smue-modal-content-5a732516e3a67" class="mfp-hide smue-modal-content">
<h1>NON-STOP PARTY</h1>
<div class="modal_date">
<h5>PLACE: NEW YORK</h5>
<h5>DATE: 23 NOVEMBER 2018</h5>
</div>
<p>Integer ac leo ut arcu dictum viverra at eu magna. Integer ut eros varius, ornare magna non, malesuada nunc. Nulla elementum fringilla libero vitae luctus. Phasellus tincidunt nulla erat, in consectetur ante ornare tempor. Curabitur egestas purus ac gravida malesuada.</p>
<div class="alt_btn modal_button"><a class="smue-btn">BOOK TICKETS</a></div>
</div>
<style type="text/css">.smue-modal-5a732516e3a67.mfp-bg{background-color: rgba(16, 7, 38, 0.9);}.smue-modal-5a732516e3a67.mfp-wrap .smue-modal-content{ background-color: #ffffff;}.smue-modal-5a732516e3a67.mfp-wrap .smue-modal-close:after, .smue-modal-5a732516e3a67.mfp-wrap .smue-modal-close:before{background-color:#ffffff;}</style>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right event_full background_border">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj">
<div class="event_thumb">
<div class="date_thumb">
<h2 class="date">03</h2>
<h4 class="month">DEC</h4>
<h3 class="year">2018</h3>
</div>
<div class="event_content">
<h4 class="event_heading">SPECIAL PROGRAMS</h4>
<p>This is just a placeholder, Go to SitePad Editor to add your own text and edit me.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a732516e4075" data-mfp-show-animation="smue-modal-animated smue-modal-animation-zoomIn" data-mfp-hide-animation="smue-modal-animated smue-modal-animation-zoomOut" data-modal-style="" class="smue-button  smue-btn smue-btn-size-middle" data-uniqid="5a732516e4075">MORE DETAILS</button>
<div  id="smue-modal-content-5a732516e4075" class="mfp-hide smue-modal-content">
<h1>SPECIAL PROGRAMS</h1>
<div class="modal_date">
<h5>PLACE: LONDON</h5>
<h5>DATE: 03 DECEMBER 2018</h5>
</div>
<p>Integer ac leo ut arcu dictum viverra at eu magna. Integer ut eros varius, ornare magna non, malesuada nunc. Nulla elementum fringilla libero vitae luctus. Phasellus tincidunt nulla erat, in consectetur ante ornare tempor. Curabitur egestas purus ac gravida malesuada.</p>
<div class="alt_btn modal_button"><a class="smue-btn">BOOK TICKETS</a></div>
</div>
<style type="text/css">.smue-modal-5a732516e4075.mfp-bg{background-color: rgba(16, 7, 38, 0.9);}.smue-modal-5a732516e4075.mfp-wrap .smue-modal-content{ background-color: #ffffff;}.smue-modal-5a732516e4075.mfp-wrap .smue-modal-close:after, .smue-modal-5a732516e4075.mfp-wrap .smue-modal-close:before{background-color:#ffffff;}</style>
</div>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right event_full background_border">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-code-obj">
<div class="event_thumb">
<div class="date_thumb">
<h2 class="date">17</h2>
<h4 class="month">DEC</h4>
<h3 class="year">2018</h3>
</div>
<div class="event_content">
<h4 class="event_heading">TOP RESIDENCE</h4>
<p>This is just a placeholder, Go to SitePad Editor to add your own text and edit me.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-modal-obj smue-text-align-center"><button data-action="smue-modal" data-mfp-src="#smue-modal-content-5a732516e4663" data-mfp-show-animation="smue-modal-animated smue-modal-animation-zoomIn" data-mfp-hide-animation="smue-modal-animated smue-modal-animation-zoomOut" data-modal-style="" class="smue-button  smue-btn smue-btn-size-middle" data-uniqid="5a732516e4663">MORE DETAILS</button>
<div  id="smue-modal-content-5a732516e4663" class="mfp-hide smue-modal-content">
<h1>TOP RESIDENCE</h1>
<div class="modal_date">
<h5>PLACE: PARIS</h5>
<h5>DATE: 17 DECEMBER 2018</h5>
</div>
<p>Integer ac leo ut arcu dictum viverra at eu magna. Integer ut eros varius, ornare magna non, malesuada nunc. Nulla elementum fringilla libero vitae luctus. Phasellus tincidunt nulla erat, in consectetur ante ornare tempor. Curabitur egestas purus ac gravida malesuada.</p>
<div class="alt_btn modal_button"><a class="smue-btn">BOOK TICKETS</a></div>
</div>
<style type="text/css">.smue-modal-5a732516e4663.mfp-bg{background-color: rgba(16, 7, 38, 0.9);}.smue-modal-5a732516e4663.mfp-wrap .smue-modal-content{ background-color: #ffffff;}.smue-modal-5a732516e4663.mfp-wrap .smue-modal-close:after, .smue-modal-5a732516e4663.mfp-wrap .smue-modal-close:before{background-color:#ffffff;}</style>
</div>
</div>
</div>
</div>
</div>
<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right padding_row album_row" style="background-image:url(&quot;images/album-bg.jpg&quot;);">
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right album_img">
<div class="smue-image-obj smue-text-align-center"><img src="images/Music.jpg" title="Music" alt="Music" class="smue-image-obj-basic sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span6 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right album_content background_border">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h4>OUR NEW</h4>
<h1>Song Covers</h1>
<p>I’m a paragraph. Go to SitePad Editor to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right ratings">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6>RATINGS :</h6>
</div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-star smue-ce-icon-preview" style="color:rgb(215, 19, 98)"></span></div>
</div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-star smue-ce-icon-preview" style="color:rgb(215, 19, 98)"></span></div>
</div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-star smue-ce-icon-preview" style="color:rgb(215, 19, 98)"></span></div>
</div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-star smue-ce-icon-preview" style="color:rgb(215, 19, 98)"></span></div>
</div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-ce-icon-obj smue-ce-icon-shape-none  smue-ce-icon-size-small  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style="">
<div style="background-color:transparent; border-color: transparent;" class="smue-ce-icon-bg"><span class="fa fa-star smue-ce-icon-preview" style="color:rgb(215, 19, 98)"></span></div>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right album_prize">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h6>PRICE :</h6>
</div>
</div>
<div class="sm-span9 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h2>FREE</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-large">LISTEN NOW</a></div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right play_place padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right section_heading">
<div class="smue-text-obj">
<h4 style="text-align: center;">EVENTS</h4>
<h1 style="text-align: center;">WHERE WE PLAY</h1>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right ocassion_thumb">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/event-img01.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: #FFFFFF;">BIRTHDAY</h4>
</div>
<div class="smue-service-box-content-section">
<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right ocassion_thumb">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/event-img02.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: #FFFFFF;">WEDDINGS</h4>
</div>
<div class="smue-service-box-content-section">
<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right ocassion_thumb">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/event-img03.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: #FFFFFF;">CLUBS</h4>
</div>
<div class="smue-service-box-content-section">
<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
<div class="sm-span6 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right ocassion_thumb">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 100px;"><img src="images/event-img04.png" /></div>
</div>
<div class="smue-service-box-heading-section">
<h4 style=" color: #FFFFFF;">PARTY</h4>
</div>
<div class="smue-service-box-content-section">
<p>Lorem Ipsum has been the industry&#8217;s standard dummy text ever since the 1500s.</p>
</div>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right footer_row padding_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right logo">
<div class="smue-szp_site_title smue-ce-child-detector smue-text-align-left"><div class="site-title-container"  style=" display: inline-grid" ><center><a href="index.html" ><img src="images/logo-img.png" align="center"></a></center><a href="index.html"  style=" font-family: ; text-align: center;">K M T Official</a></div></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-phone mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">+63 922 750 7768</h6>
</div>
<div class="smue-service-box-content-section">
<h6>kmtofficial@gmail.com</h6>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-map-marker mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">A.C. Cortes Avenue</h6>
</div>
<div class="smue-service-box-content-section">
<p>Mandaue City, Philippines 6000</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right contact_footer">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 7px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder smue-service-box-icon-holder-square"  style=" font-size: 26px; background-color: rgb(215, 19, 98); min-height: 2.000000em; height: 2.000000em; min-width: 2.000000em; width: 2.000000em;"><i class="fa fa-clock-o mp-text-color-default" ></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h6 style=" color: #FFFFFF;">Mon &#8211; Fri: 10am &#8211; 5pm</h6>
</div>
<div class="smue-service-box-content-section">
<h6>Sat &#8211; Sun: 10am &#8211; 2pm</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<p style="text-align: center;">All copyrights reserved.</p>
<p style="text-align: center;">K M T Official 2018</p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/mp-lightbox.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>