/*
Theme Name: DJ mix
Theme URI: https://sitepad.com/themes/DJ_mix
Author: SitePad team
Author URI: https://sitepad.com/
Version: 1.1
Category: music
Template: sitemush
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: dj, songs, dance, party, function, band, group, artist, bass, beats, remix, entertainment
Text Domain: sitepad

Use it to make some cool website and have fun.
*/

@import url(https://fonts.googleapis.com/css?family=Oswald:400,500,600,700|Raleway:300,400,500,600,700,800,900);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/*****Basic******/

html {
	font-size: 16px;
}

body {
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	line-height: 1.2;
	letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 0.2em;
	line-height: 1.1;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 2.2em;
}

h3 {
	font-size: 1.75em;
}

h4 {
	font-size: 1.5em;
}

h5 {
	font-size: 1.25em;
}

h6 {
	font-size: 1em;
}

a {
	color: #D71362;
	text-decoration: none;
	transition: all .6s ease-in-out;
}

p {
	color: rgb(155, 154, 160);
}

/* Form */

form {
	margin: 0 0 2em 0;
}

.mpce-cfa-form input[type="submit"] {
	background-color: rgb(215,19,98);
	background-image: none;
	color: #fff;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	box-shadow: 2px 2px 5px rgba(0,0,0,.5);
	border: 1px solid transparent;
    outline: 1px solid;
    outline-color: rgb(215,19,98);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    margin-top: 2em;
	border-radius: 0;
}

.mpce-cfa-form input[type="submit"]:hover {
	background-color: rgb(255,255,255);
	color: rgb(215,19,98);
	border: 1px solid rgb(255,255,255);
    box-shadow: inset 0 0 20px rgba(255,255,255,.5), 0 0 20px rgba(255,255,255,.5);
    outline-color: rgba(215,19,98,0);
    outline-offset: 20px;
}

.mpce-cfa-form label {
	color: #727a82;
	display: block;
	font-size: 0.9em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form input[type="tel"],
.mpce-cfa-form select,
.mpce-cfa-form textarea {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: none;
	border: solid 1px rgba(0,0,0,.2);
	color: inherit;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width: 100%;
	margin-bottom: 10px;
}

.mpce-cfa-form input[type="text"]:invalid,
.mpce-cfa-form input[type="password"]:invalid,
.mpce-cfa-form input[type="email"]:invalid,
.mpce-cfa-form input[type="tel"]:invalid,
.mpce-cfa-form select:invalid,
.mpce-cfa-form textarea:invalid {
	box-shadow: none;
}

.mpce-cfa-form input[type="text"]:focus,
.mpce-cfa-form input[type="password"]:focus,
.mpce-cfa-form input[type="email"]:focus,
.mpce-cfa-form input[type="tel"]:focus,
.mpce-cfa-form select:focus,
.mpce-cfa-form textarea:focus {
	border-color: #D71362;
	box-shadow: 0 0 0 1px #D71362;
}

.select-wrapper {
	text-decoration: none;
	display: block;
	position: relative;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form select {
	height: 3.5em;
	line-height: 3.5em;
}

@media screen and (max-width: 31.250em){
	.mpce-cfa-form input[type="text"], 
	.mpce-cfa-form input[type="password"], 
	.mpce-cfa-form input[type="email"], 
	.mpce-cfa-form select {
		height: 2.5em;
		line-height: 2.5em;
	}
}

.mpce-cfa-form textarea {
	padding: 0.75em 1em;
}

.mpce-cfa-form input[type="checkbox"],
.mpce-cfa-form input[type="radio"] {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: block;
	float: left;
	margin-right: -2em;
	opacity: 0;
	width: 1em;
	z-index: -1;
}

.mpce-cfa-form input[type="checkbox"] + label,
.mpce-cfa-form input[type="radio"] + label {
	text-decoration: none;
	color: #767d85;
	cursor: pointer;
	display: inline-block;
	font-size: 1em;
	font-weight: 300;
	padding-left: 2.4em;
	padding-right: 0.75em;
	position: relative;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-transform: none !important;
}

.mpce-cfa-form input[type="checkbox"] + label:before,
.mpce-cfa-form input[type="radio"] + label:before {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: solid 1px rgba(0,0,0,.2);
	content: '';
	display: inline-block;
	height: 1.65em;
	left: 0;
	line-height: 1.58125em;
	position: absolute;
	text-align: center;
	top: 0;
	width: 1.65em;
}

.mpce-cfa-form input[type="checkbox"]:checked + label:before,
.mpce-cfa-form input[type="radio"]:checked + label:before {
	background: #D71362;
	border-color: #D71362;
	color: #ffffff;
	content: '\f00c';
}

.mpce-cfa-form input[type="checkbox"]:focus + label:before,
.mpce-cfa-form input[type="radio"]:focus + label:before {
	border-color: #25a2c3;
	box-shadow: 0 0 0 1px #25a2c3;
}

.mpce-cfa-form input[type="checkbox"] + label:before {
	border-radius: 4px;
}

.mpce-cfa-form input[type="radio"] + label:before {
	border-radius: 100%;
}

::-webkit-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

::-moz-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}

:-ms-input-placeholder {
	color: #bbb !important;
	opacity: 1.0;
}
	
/********/

/* Table */

.table-wrapper {
	-webkit-overflow-scrolling: touch;
	overflow-x: auto;
}

table {
	margin: 0 0 2em 0;
	width: 100%;
}

table tbody tr {
	border: solid 1px #dee1e3;
	border-left: 0;
	border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
	background-color: rgba(144, 144, 144, 0.075);
}

table td {
	padding: 0.75em 0.75em;
}

table th {
	color: #727a82;
	font-size: 0.9em;
	font-weight: 700;
	padding: 0 0.75em 0.75em 0.75em;
	text-align: left;
}

table thead {
	border-bottom: solid 2px #dee1e3;
}

table tfoot {
	border-top: solid 2px #dee1e3;
}

table.alt {
	border-collapse: separate;
}

table.alt tbody tr td {
	border: solid 1px #dee1e3;
	border-left-width: 0;
	border-top-width: 0;
}

table.alt tbody tr td:first-child {
	border-left-width: 1px;
}

table.alt tbody tr:first-child td {
	border-top-width: 1px;
}

table.alt thead {
	border-bottom: 0;
}

table.alt tfoot {
	border-top: 0;
}
/*********/

/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	display: none;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	border-top: 1px solid #d1d1d1;
	position: relative;
}

.main-navigation a {
	color: #fff;
	display: block;
	line-height: 1.3125;
	outline-offset: -1px;
	padding: 0.84375em 0;
	font-weight: 700;
	text-transform: uppercase;
}

.main-navigation a:hover,
.main-navigation a:focus {
	
}

.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	border-bottom: 1px solid #d1d1d1;
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	background: #007acc;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	color: #fff;
	content: "";
	height: 48px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	color: #D71362;
}

.dropdown-toggle:focus {
	outline: thin dotted;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */

@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}

/**
 * 14.3 - >= 910px
 */

@media screen and (min-width: 56.875em) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation, 
	i.responsive_bar {
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}

	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		float: left;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0.65625em 0.875em;
		white-space: nowrap;
	}

	.main-navigation .current-menu-item > a {
		color: #D71362;
	}

	.main-navigation ul ul {
		background-color: rgba(47,39,66,.9);
		box-shadow: 2px 2px 5px rgba(0,0,0,.3);
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
	}

	.main-navigation ul ul ul {
		top: 0;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
		border-top: none;
		border-bottom-width: 0;
	}

	.main-navigation ul ul a {
		white-space: normal;
		width: 12.6875em;
	}

	.main-navigation ul ul:before,
	.main-navigation ul ul:after {
		border-style: solid;
		content: "";
		position: absolute;
	}

	.main-navigation ul ul:before {
		display: none;
	}

	.main-navigation ul ul:after {
		display: none;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: 0;
		right: auto;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: 100%;
		right: auto;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		right: 0.625em;
		top: 0.8125em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 0.875em;
		-webkit-transform: rotate(270deg);
		-moz-transform: rotate(270deg);
		-ms-transform: rotate(270deg);
		transform: rotate(270deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
	
}

@media screen and (max-width: 909px) {
	i.responsive_bar {
		border-radius: 6px;
		background-color: #D71362;
		color: #fff;
		cursor: pointer;
		display: block;
		float: right;
		font-size: 21px;
		height: 40px;
		margin-top: 15px;
		padding-right: 17px;
		padding-top: 10px;
		text-align: right;
		width: 55px;
		z-index: 2;
		position: fixed;
		top: 0;
		right: 10px;
	}
	
	.site-header-menu {
		background: #050608;
		color: #ffffff;
		height: 100%;
		max-width: 80%;
		overflow-y: auto;
		padding: 2em;
		position: fixed;
		right: 0;
		top: 0;
		display: block;
		visibility: hidden;
		width: 20em;
		z-index: 10002;
		-moz-transform: translateX(20em);
		-webkit-transform: translateX(20em);
		-ms-transform: translateX(20em);
		transform: translateX(20em);
		-moz-transition: -moz-transform 0.5s ease, visibility 0.5s;
		-webkit-transition: -webkit-transform 0.5s ease, visibility 0.5s;
		-ms-transition: -ms-transform 0.5s ease, visibility 0.5s;
		transition: transform 0.5s ease, visibility 0.5s;
	}

	.site-header-menu.toggled-on {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
		visibility: visible;
	}
	
	.main-navigation .primary-menu {
		border-bottom: none;
	}

	.main-navigation li {
		border-color: rgba(255,255,255,.15);
	}

	.main-navigation ul.primary-menu > li:first-child {
		border-top: none;
	}
	
	.main-navigation li a {
		color: #fff;
	}
	
	.main-navigation li.current-menu-item > a {
		color: #D71362;
	}
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

/* MENU END */

.padding_row {
	padding-left: 6%;
	padding-right: 6%;
}

.banner {
	background-size: cover;
	color: #fff;
}

.menu_row {
	padding-top: 1em;
	padding-bottom: 1em;
}

.menu_row .logo a, 
.footer_row .logo a {
	color: #fff;
	font-weight: 900;
	font-size: 2em;
}

.menu_row .menu {
	padding-top: 46px;
}

.menu_row .header_social {
	padding-top: 46px;
}

.banner_content {
	padding-top: 10em;
}

.banner_content h1 {
	font-size: 4.5em;
	font-weight: 900;
}

.banner_content h3 {
	font-size: 3em;
	font-weight: 600;
}

.banner_btn {
	padding-bottom: 10em;
}

#masthead .banner .smue-btn {
	background-color: rgb(16,7,38);
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	box-shadow: 2px 2px 5px rgba(0,0,0,.5);
	border: 1px solid transparent;
    outline: 1px solid;
    outline-color: rgb(28,36,111);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    margin-top: 2em;
}

#masthead .banner .smue-btn:hover {
	background-color: rgb(215,19,98);
	border: 1px solid rgb(215,19,98);
    box-shadow: inset 0 0 20px rgba(215,19,98, .5), 0 0 20px rgba(215,19,98, .5);
    outline-color: rgba(242,101,48,0);
    outline-offset: 20px;
}

.footer_row {
	background-color: #100726;
	padding-top: 5em;
	padding-bottom: 5em;
	color: #fff;
}

.copyright {
	background-color: #0B051C;
	padding: 2em 0;
}

.contact_footer {
	padding-top: 46.25px;
	font-family: 'Oswald', sans-serif;
}

.about_row {
	background-color: rgb(16,7,38);
	color: #fff;
	padding-top: 5em;
	padding-bottom: 5em;
}

.about_img:before {
	position: absolute;
    content: '';
    left: 0;
    top: 2em;
    right: 2.5em;
    bottom: 3em;
    height: auto;
    width: auto;
    border: 20px solid;
	border-color: rgba(215,19,98,.3);
}

.about_img .smue-image-obj {
	position: inherit;
}

.about_content {
	padding-top: 5em;
}

.about_content h1 {
    font-size: 4em;
    font-weight: 900;
}

.home_divider {
	background-size: cover;
	padding-top: 3em;
	padding-bottom: 3em;
	color: #fff;
}

.home_divider_col {
	padding: 0 6% !important;
}

.divider_content {
	padding-top: 4em;
}

.divider_content h2 {
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}

.divider_content h1 {
	font-weight: 900;
	font-size: 3em;
}

.background_border:before {
	position: absolute;
    content: '';
    left: 0;
    top: 2em;
    right: 2.5em;
    bottom: 3em;
    height: auto;
    width: auto;
    border: 20px solid;
	border-color: rgba(215,19,98,.3);
}

.divider_content.background_border .smue-text-obj {
    position: inherit;
}

.divider_content.background_border:before {
	left: 3em;
	top: 1em;
	right: 2.5em;
	bottom: -2em;
}

.event_thumb {
	display: flex;
}

.date_thumb .date {
	font-weight: 900;
	font-size: 4em;
	margin-bottom: 0px;
	color: #750D44;
	transition: all 0.4s ease-in-out;
}

.date_thumb .month, 
.date_thumb .year {
	text-align: center;
	font-family: 'Oswald', sans-serif;
	color: #750D44;
	transition: all 0.4s ease-in-out;
}

.event_content .event_heading {
	font-weight: 700;
	color: #D1CFD5;
	transition: all 0.4s ease-in-out;
}

.events_row,
.events_row_heading {
	background-color: rgb(16,7,38);
	color: #fff;
}

.events_row_heading {
	padding-bottom: 3em;
	padding-top: 5em;
}

.events_row_heading h1 {
    font-size: 3em;
    font-weight: 700;
}

.events_row {
	padding-bottom: 5em;
}

.event_thumb .event_content {
	margin-left: 15px;
	padding-top: 1.8em;
}

#content .smue-btn {
	background-color: rgb(215,19,98);
	background-image: none;
	color: #fff;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	box-shadow: 2px 2px 5px rgba(0,0,0,.5);
	border: 1px solid transparent;
    outline: 1px solid;
    outline-color: rgb(215,19,98);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
    margin-top: 2em;
	border-radius: 0;
}

#content .smue-btn:hover {
	background-color: rgb(255,255,255);
	color: rgb(215,19,98);
	border: 1px solid rgb(255,255,255);
    box-shadow: inset 0 0 20px rgba(255,255,255,.5), 0 0 20px rgba(255,255,255,.5);
    outline-color: rgba(215,19,98,0);
    outline-offset: 20px;
}

.event_full {
	padding: 10px 30px !important;
	transition: all 0.4s ease-in-out;
}

.event_full:hover .date_thumb .date, 
.event_full:hover .date_thumb .month, 
.event_full:hover .date_thumb .year {
	color: #D71362;
}

.event_full:hover .event_content .event_heading {
	color: #fff;
}

.events_row .background_border:before {
	border-color: #1F072A;
	top: 1em;
	bottom: 4em;
}

.modal_button {
    margin-top: 2em;
}

.smue-modal-content .smue-btn {
	background-color: rgb(215,19,98);
	background-image: none;
	color: #fff;
	font-weight: 600;
	font-family: 'Oswald', sans-serif;
	box-shadow: 2px 2px 5px rgba(0,0,0,.5);
	border: 1px solid transparent;
    outline: 1px solid;
    outline-color: rgb(215,19,98);
    outline-offset: 0px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
	border-radius: 0;
	padding: 0.7em 2em;
	cursor: pointer;
}

.smue-modal-content .smue-btn:hover {
	background-color: rgb(255,255,255);
	color: rgb(215,19,98);
	border: 1px solid rgb(255,255,255);
    box-shadow: inset 0 0 20px rgba(255,255,255,.5), 0 0 20px rgba(255,255,255,.5);
    outline-color: rgba(215,19,98,0);
    outline-offset: 20px;
}

#content .alt_btn .smue-btn:hover, 
.alt_btn .smue-btn:hover {
	background-color: rgb(16,7,38);
	color: #fff;
	border: 1px solid rgb(16,7,38);
    box-shadow: inset 0 0 20px rgba(16,7,38,.5), 0 0 20px rgba(16,7,38,.5);
    outline-color: rgba(215,19,98,0);
    outline-offset: 20px;
}

.smue-modal-content h1 {
	font-weight: 700;
}

.smue-modal-content .modal_date h5 {
	font-size: 1.2em;
	font-weight: 600;
	color: #D71362;
	font-family: 'Oswald', sans-serif;
}

.album_row {
	padding-top: 5em;
	padding-bottom: 5em;
	background-size: cover;
	color: #fff;
}

.album_content {
	padding-top: 2em;
}

.album_content h1 {
	font-weight: 900;
}

.album_content .ratings, 
.album_content .album_prize {
	padding-top: 2em;
}

.album_content .ratings h6, 
.album_content .album_prize h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-top: 7px;
}

.album_content .album_prize h2 {
	font-weight: 700;
	color: #D71362;
	font-family: 'Oswald', sans-serif;
}

.album_row .background_border:before {
	left: -2em;
	top: 0;
	right: 5.5em;
	bottom: 5em;
}

.play_place {
	padding-top: 5em;
	padding-bottom: 2em;
	background-color: rgb(16,7,38);
	color: #fff;
}

.section_heading h1, 
.about_page_row h1,
.operator_row h1, 
.feature_content h1 {
    font-size: 3em;
    font-weight: 700;
}

.play_place .section_heading {
	padding-bottom: 2em;
}

.ocassion_thumb .smue-service-box-obj {
	padding: 3em;
}

.ocassion_thumb .smue-service-box-obj  .smue-service-box-heading-section {
    font-weight: 700;
    color: #D1CFD5;
    transition: all 0.4s ease-in-out;
	padding: 1em 0;
}

.ocassion_thumb .smue-service-box-obj .smue-service-box-icon-section:before {
	position: absolute;
    content: '';
    left: -1em;
	top: -1em;
	right: 0em;
	bottom: 0em;
    height: auto;
    width: auto;
    border: 20px solid;
	border-color: #1F072A;
	transition: all 0.4s ease-in-out;
}

.ocassion_thumb:hover .smue-service-box-obj .smue-service-box-icon-section:before {
	border-color: rgba(215,19,98,.6);
}

.about_page_row {
	background-color: #100726;
	color: #fff;
	padding-top: 5em;
	padding-bottom: 5em;
}

.about_page_row .background_border {
	padding-top: 2em;
}

.about_page_row .background_border:before {
	left: -1em;
	top: 0;
	right: 4.5em;
	bottom: -1em;
	border-color: #1F072A;
}

.about_page_row .background_border .smue-text-obj {
	position: inherit;
}

.counter_row {
	padding-top: 5em;
	padding-bottom: 5em;
	background-size: cover;
	color: #fff;
}

.counter_thumb h3 {
	font-size: 3em;
	font-weight: 900;
	color: #D71362;
}

.counter_thumb h6 {
	font-size: 1.2em;
}

.operator_row {
	background-color: #100726;
	padding-top: 5em;
	padding-bottom: 1em;
	color: #fff;
}

.operator_row .section_heading {
	padding-bottom: 3em;
}

.operator_social .smue-social-profile-obj {
	display: table-caption;
}

.operator_social {
	padding-top: 48px;
}

.operator_thumb {
	padding: 0em 1em;
	margin-bottom: 2em;
}

.operator_thumb .smue-service-box-heading-section {
	font-weight: 700;
}

.operator_thumb.background_border:before {
	left: 3em;
	top: 0em;
	right: 3.5em;
	bottom: 1em;
	border-color: #1F072A;
}

.operator_thumb.background_border .smue-service-box-obj {
	position: inherit;
}

.contact_heading,
.contact_row {
	background-color: #100726;
	color: #fff;
}

.contact_row h6 {
	font-family: 'Oswald', sans-serif;
}

.contact_heading {
	padding-top: 5em;
	padding-bottom: 2em;
}

.contact_row {
	padding-bottom: 5em;
}

.form_add {
	margin-bottom: 1em;
}

.map_col {
	padding: 0 !important;
}

.feature_row {
	background-color: #100726;
	padding-top: 5em;
	padding-bottom: 5em;
	color: #fff;
}

.feature_row .background_border {
	padding-top: 2em;
}

.feature_row .background_border:before {
	left: 2em;
	top: 0em;
	right: 0.5em;
	bottom: -2em;
	border-color: #1F072A;
}

.feature_row .background_border .smue-text-obj {
	position: inherit;
}

.quality_row {
	background-color: #100726;
	padding-bottom: 5em;
	color: #fff;
}

.quality_thumb {
	margin-bottom: 3em;
}

.quality_thumb .smue-service-box-heading-section {
	font-weight: 700;
	padding-bottom: 0.7em;
}

@media screen and (max-width: 909px) {
	.event_full {
		width: 50% !important;
		display: inline-block;
	}
	
	.album_row {
		background-position: center !important;
	}
	
	.operator_thumb {
		width: 90% !important;
		display: inline-block;
	}
}

@media screen and (max-width: 767px) {
	
	.menu_row .header_social {
		display: inline-block;
		padding-top: 0;
	}
	
	.menu_row .menu {
		padding-top: 5px;
	}
	
	.banner_content {
		padding-top: 5em;
	}
	
	.home_divider {
		background-position: center !important;
	}
	
	.divider_content {
		margin-bottom: 4em;
	}
	
	.event_full {
		width: 100% !important;
	}
	
	.album_row .background_border::before {
		left: 2em;
		top: 0;
		right: 2.5em;
		bottom: 5em;
	}
	
	.album_content {
		margin-top: 2em;
	}
	
	.ratings {
		display: flex;
		flex-flow: wrap;
	}
	
	.about_page_row .background_border::before {
		left: 2em;
		top: 0;
		right: 1.5em;
		bottom: -1em;
		border-color: #1F072A;
	}
	
	.about_page_row .smue-text-obj {
		margin-bottom: 2em;
	}
	
	.counter_thumb {
		width: 49%;
		display: inline-block;
		margin-bottom: 2em;
	}
	
	.operator_social .smue-social-profile-obj {
		display: block;
	}
	
	.operator_thumb {
		width: 100% !important;
		margin-bottom: 0;
	}
	
	.operator_social {
		padding-top: 0px;
		margin-bottom: 2em;
	}
	
	.feature_row .background_border {
		margin-top: 2em;
	}
}

@media screen and (max-width: 500px) {
	body {
		font-size: 14px;
	}
	
	h1 {
		font-size: 2.2em;
	}

	h2 {
		font-size: 2.75em;
	}

	h3 {
		font-size: 1.5em;
	}

	h4 {
		font-size: 1.25em;
	}

	h5 {
		font-size: 1.1em;
	}

	h6 {
		font-size: 1em;
	}
	
	.padding_row {
		padding-left: 1%;
		padding-right: 1%;
	}
	
	.banner_content {
		padding-top: 3em;
	}
	
	.banner_content h3 {
		font-size: 2em;
	}
	
	.banner_content h1 {
		font-size: 2.5em;
	}
	
	.banner_btn {
		padding-bottom: 5em;
	}
	
	.about_content h1 {
		font-size: 3em;
	}
	
	.events_row_heading h1 {
		font-size: 2em;
	}
	
	.divider_content h2 {
		font-size: 2em;
	}
	
	.divider_content h1 {
		font-size: 2.2em;
	}
	
	.section_heading h1, .about_page_row h1, .operator_row h1, .feature_content h1 {
		font-size: 2em;
	}

}

/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	text-align: left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #1a1a1a;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.type-attachment .entry-title,
.comments-title {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after	{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment	{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-of-type,
.site-main .type-attachment:first-of-type {
	padding-top: 70px;
}

body.author .site-main .type-post:first-of-type,
body.author .site-main .type-attachment:first-of-type {
	padding-top: 0px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom:3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: #1a1a1a;
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
	margin-bottom: 3.230769231em;
}
	
.image-navigation a{
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */
